<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Life of Pablo</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="wrapper">
            <header class="header">
                <div class="header__logo">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="85" height="10" viewBox="0 0 85 10.5">
                <g id="wokine">
                  <path
                    d="M0,.17H2.45L4.61,7,6.94.14h2L11.24,7,13.4.17h2.39L12.24,10.4h-2L7.9,3.76,5.55,10.4h-2Z"
                  />
                  <path
                    d="M18.81,5.28v0A5.32,5.32,0,0,1,24.35,0a5.27,5.27,0,0,1,5.52,5.22v0a5.32,5.32,0,0,1-5.55,5.25A5.27,5.27,0,0,1,18.81,5.28Zm8.67,0v0a3.12,3.12,0,0,0-3.15-3.19A3.07,3.07,0,0,0,21.2,5.22v0a3.12,3.12,0,0,0,3.15,3.19A3.07,3.07,0,0,0,27.47,5.28Z"
                  />
                  <path
                    d="M34.28.17h2.29V4.61L40.79.17h2.77L39.32,4.48l4.43,5.84H41L37.78,6l-1.2,1.22v3.1H34.28Z"
                  />
                  <path d="M47.62.17h2.29V10.33H47.62Z" />
                  <path
                    d="M54.89.17H57l4.88,6.25V.17h2.26V10.33H62.19l-5-6.45v6.45H54.89Z"
                  />
                  <path
                    d="M69,.17h7.85v2H71.28V4.22h4.91v2H71.28V8.34h5.65v2H69Z"
                  />
                </g>
                <g id="dot">
                  <path
                    d="M85,1.91a1.7,1.7,0,0,1-3.39,0,1.7,1.7,0,0,1,3.39,0Z"
                  />
                </g>
              </svg>
                    </a>
                </div>

                <div class="header__switchlang">
                    <ul class="header__langs">
                        <li class="header__lang"><a href="">ES</a> </li>
                        <li class="header__lang"><a href="">EN</a> </li>
                    </ul>
                </div>
            </header>
        </div>
    </div>

    <div class="fixedlateralizq">
        <div class="rightbar">
            <ul class="rightbar__socials"></ul>
            <li class="rightbar__li">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </li>
            <li class="rightbar__li">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </li>
            <li class="rightbar__li">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </li>
        </div>

    </div>

    <div class="fixedlateralderecha">
        <div class="leftbar">
            <nav>
                <ul class="leftbar__list">
                    <li class="leftbar__element"><a href="">Acerca</a> </li>
                    <li class="leftbar__element"><a href="">Portfolio</a> </li>
                    <li class="leftbar__element"><a href="">Contacto</a> </li>


                </ul>
                <!-- <a href="#" class="toggle-menu">
                    <div class="toggle-icon-line first"></div>
                    <div class="toggle-icon-line second"></div>
                    <div class="toggle-icon-line third"></div>
                    <p class="toggle__txt">MENU</p>
                </a> -->

            </nav>
        </div>


    </div>



    <div class="splitmain">
        <div class="splitmain__left"></div>
        <div class="splitmain__right"></div>
    </div>
    <div class="contenedor">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" class="logo"><path d="M50.07,0.212c-27.614,0-50,22.384-50,49.999c0,9.157,2.474,17.731,6.77,25.111L2.044,98.237l22.917-4.796
     c7.381,4.297,15.954,6.768,25.109,6.768c27.614,0,50-22.385,50-49.999C100.07,22.596,77.684,0.212,50.07,0.212z" class="bubble"/><path d="M30.991,65.689c-0.594,0-1.188-0.227-1.642-0.681L16.192,51.852c-0.436-0.436-0.679-1.024-0.679-1.642
     c0-0.616,0.245-1.206,0.679-1.642l13.158-13.157c0.906-0.906,2.376-0.906,3.282,0s0.906,2.376,0,3.282L21.116,50.21l11.517,11.518
     c0.906,0.905,0.906,2.376,0,3.281C32.18,65.463,31.585,65.689,30.991,65.689z" class="icon"/><path d="M69.15,65.689c-0.594,0-1.188-0.227-1.641-0.679c-0.905-0.907-0.905-2.375,0-3.283L79.024,50.21
     L67.51,38.694c-0.905-0.906-0.905-2.375,0-3.282c0.907-0.907,2.376-0.905,3.283,0l13.155,13.157c0.906,0.906,0.906,2.376,0,3.282
     L70.793,65.009C70.337,65.463,69.744,65.689,69.15,65.689z" class="icon"/><path d="M40.201,65.689c-0.485,0-0.973-0.15-1.391-0.464c-1.025-0.769-1.233-2.225-0.464-3.249l19.737-26.315
     c0.768-1.026,2.223-1.234,3.25-0.465c1.025,0.77,1.232,2.225,0.463,3.25L42.06,64.761C41.603,65.369,40.906,65.689,40.201,65.689z" class="icon"/></svg>
    </div>

    <div class="services ">
        <div class="services__img">
            <img class="foxy" src="assets/img/mobile.png" alt="">

        </div>
        <div class="services__descript">
            <div class="services__txt">
                <h1 class="services__title">Enjoy Our Services</h1>
                 <p class="services__p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos corporis inventore excepturi repellat nihil unde optio exercitationem totam sint tempore, animi atque, iusto harum, alias aut a ducimus minus cupiditate.</p>

            </div>
            <div class="services__columns">
                <div class="services__element">
                    <i class="fa fa-fighter-jet icono"></i>
                    <p>Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic.</p>

                </div>
                <div class="services__element">
                    <i class="fa fa-fighter-jet icono"></i>
                    <p>Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic.</p>

                </div>
                <div class="services__element">
                    <i class="fa fa-fighter-jet icono"></i>
                    <p>Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic.</p>

                </div>
                <div class="services__element">
                    <i class="fa fa-fighter-jet icono"></i>
                    <p>Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic.</p>

                </div>


            </div>
            


        </div>



    </div>



    <script src="assets/js/menu.js"></script>
</body>

</html>